{% extends "Ideas/base.html" %}
{% load static %}

{% block styles %}   <link rel="stylesheet" type="text/css" href="{% static 'IdeaMarketplace/home.css' %}"> {% endblock %}
{% block title %} Home Dashboard {% endblock %}
{% block body %}

    <section class="main">
      <div class="main-top">
        <h1>Tasks</h1>
        <i class="fa-solid fa-list-check"></i>
      </div>
      <div class="ideas">
        <div class="card">
          <h4>Document auth. functionality</h4>
          <p>Documentation</p>
          <p>Wellbeing tool project</p>
          <div class="per">
            <table>
              <tr>
                <td><span>85%</span></td>
              
              </tr>
              <tr>
                
                <td>Completed</td>
              </tr>
            </table>
          </div>
          <button>Update</button>
        </div>
        <div class="card">
          <h4>Write test scripts</h4>
          <p>Testing</p>
          <p>Wellbeing tool project</p>

          <div class="per">
            <table>
              <tr>
                <td><span>85%</span></td>
              </tr>
              <tr>
                <td>Completed</td>
              </tr>
            </table>
          </div>
          <button>Update</button>
        </div>
        <div class="card">
          <h4>Implement "Easy audit"</h4>
          <p>Backend</p>
          <p>Wellbeing tool project</p>

          <div class="per">
            <table>
              <tr>
                <td><span>92%</span></td>
              </tr>
              <tr>
                <td>Completed</td>
              </tr>
            </table>
          </div>
          <button>Update</button>
        </div>
        <div class="card">
          <h4>Scrum meeting</h4>
          <p>Meeting</p>
          <p>Wellbeing tool project</p>

          <div class="per">
            <table>
              <tr>
                <td><span>N/A</span></td>
              </tr>
              <tr>
                <td>Completed</td>
              </tr>
            </table>
          </div>
          <button>Update</button>
        </div>
      </div>

      <section class="projects">
        <div class="projects-list">
          <h1>Projects List</h1>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Description</th>
                <th>Progress</th>
                
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Wellbeing tool</td>
                <td>It's an integrative approach which combines the use of
                  behavioural, imaginal, and problem-solving techniques and strategies
                  within a cognitive behavioural framework to enable clients to achieve 
                  their realistic goals.
                </td>
                <td>90%</td>
                
                <td><button>View</button></td>
              </tr>
              <tr class="active">
                <td>02</td>
                <td>Ideas & Opportunities Market Place </td>
                <td>We are looking to design an idea management tool merged with opportunity market place.</td>
                <td>80%</td>
  
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>CPMC</td>
                <td>We are looking to revamp the use of electronic performance monitoring tools to 
                  be used by the employees and their managers conjointly to measure optimize individual's performance
                  through gathering information on individual behaviour.
                </td>
                <td>75%</td>
            
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Costumer segmentation and targeting solution</td>
                <td>This project would involve analyzing customer data to identify distinct segments based on factors such as demographics, behavior, and purchasing patterns. Once the segments are identified, the solution could then provide targeted marketing strategies to effectively reach and engage each segment.</td>
                <td>75%</td>
           
                <td><button>View</button></td>
              </tr>
              
            </tbody>
          </table>
          <a class="view_all">View more <i class="fa-solid fa-arrow-right" id = "arrow"></i></a>

        </div>
      </section>
      <section class="projects">
        <div class="projects-list">
          <h1>Ideas List </h1>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Description</th>
                <th>score</th>
                
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Wellbeing tool</td>
                <td>It's an integrative approach which combines the use of
                  behavioural, imaginal, and problem-solving techniques and strategies
                  within a cognitive behavioural framework to enable clients to achieve 
                  their realistic goals.
                </td>
                <td>90%</td>
                
                <td><button>View</button></td>
              </tr>
              <tr class="active">
                <td>02</td>
                <td>Ideas & Opportunities Market Place </td>
                <td>We are looking to design an idea management tool merged with opportunity market place.</td>
                <td>80%</td>
  
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>CPMC</td>
                <td>We are looking to revamp the use of electronic performance monitoring tools to 
                  be used by the employees and their managers conjointly to measure optimize individual's performance
                  through gathering information on individual behaviour.
                </td>
                <td>75%</td>
            
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Costumer segmentation and targeting solution</td>
                <td>This project would involve analyzing customer data to identify distinct segments based on factors such as demographics, behavior, and purchasing patterns. Once the segments are identified, the solution could then provide targeted marketing strategies to effectively reach and engage each segment.</td>
                <td>75%</td>
           
                <td><button>View</button></td>
              </tr>
              

            </tbody>
           
          </table>
          <a class="view_all">View more <i class="fa-solid fa-arrow-right" id = "arrow"></i></a>
          
        </div>
      </section>
    </section>
  </div>

{% endblock %}
